{
  "name": "@mailgenius/cli",
  "version": "0.1.0",
  "description": "The `genius` CLI — log in, manage keys, tail audit logs, send transactional emails from your terminal.",
  "license": "MIT",
  "homepage": "https://docs.mailgenius.pro/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mail-genius/mailgenius.git",
    "directory": "packages/cli"
  },
  "bugs": {
    "url": "https://github.com/mail-genius/mailgenius/issues"
  },
  "type": "module",
  "bin": {
    "genius": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && chmod +x dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "node --test --import tsx test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@mailgenius/sdk": "file:../sdk-node",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "mailgenius",
    "cli",
    "email",
    "transactional",
    "webhooks"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
